{
  "name": "mobikit-typescript",
  "version": "1.0.1",
  "description": "TypeScript validation library with customizable rules and multilingual support for validating user inputs efficiently.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "validation",
    "typescript",
    "form",
    "validator",
    "multilingual"
  ],
  "author": "Armnajafi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armnajafi/mobikit-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/Armnajafi/mobikit-typescript/issues"
  },
  "homepage": "https://github.com/Armnajafi/mobikit-typescript#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
